# new_app

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sorkow/newtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorkow/newtest/: AppLoadApp.kt  MainActivity.kt
app/src/main/java/com/sorkow/newtest/network/: ApiService.kt  Constants.kt  MyNetworkModel.kt  NetworkBaseModel.kt
app/src/main/java/com/sorkow/newtest/network/response/: GeoResponse.kt  GeoResponseData.kt
app/src/main/java/com/sorkow/newtest/presenter/: MyPresenter.kt
app/src/main/java/com/sorkow/newtest/utils/: LocalData.java  StringHelper.kt
app/src/main/java/com/sorkow/newtest/view_interface/: OnMethodLoadedInterface.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sorkow/newtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
